# corretora.identidade.api

./: Corretora.Identidade.sln  Dockerfile  README.md  Script-Gerar-Base.sql  nuget.config
.github/workflows/: main_corretora-bolsadevalor.yml
Corretora.Identidade.API/: Corretora.Identidade.API.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.Production.json
Corretora.Identidade.API.Tests/: Corretora.Identidade.API.Tests.csproj
Corretora.Identidade.API.Tests/Controllers/: IdentidadeControllerTests.cs
Corretora.Identidade.API.Tests/Extensions/: CpfAttributeTests.cs
Corretora.Identidade.Core/: Corretora.Identidade.Core.csproj
Corretora.Identidade.Core/Domain/: Cpf.cs  RefreshToken.cs
Corretora.Identidade.CrossCutting.IoC/: Corretora.Identidade.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
Corretora.Identidade.Infra/: Corretora.Identidade.Infra.csproj
Corretora.Identidade.Infra/Context/: AppDbContext.cs  IdentidadeContext.cs
Corretora.Identidade.Infra/Interfaces/: IRefreshTokenRepository.cs
Corretora.Identidade.Infra/Mappings/: RefreshTokenMapping.cs
Corretora.Identidade.Infra/Migrations/: 20240112204635_primeira-migration.Designer.cs  20240112204635_primeira-migration.cs  20240119152017_refactor-migration.Designer.cs  20240119152017_refactor-migration.cs  20240126233008_migration-inicial.Designer.cs  20240126233008_migration-inicial.cs  AppDbContextModelSnapshot.cs  IdentidadeContextModelSnapshot.cs
Corretora.Identidade.Infra/Repository/: RefreshTokenRepository.cs
(+22 files in other folders)
